
auth.token=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

defaults.org=threadclone
defaults.project=react-native

defaults.url=https://sentry.io/
